{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "htmlWhitespaceSensitivity": "ignore",
  "printWidth": 80,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 120,
        "htmlWhitespaceSensitivity": "ignore",
        "bracketSameLine": false
      }
    }
  ]
}
